{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "devRequestsInFlight",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["devRequestsInFlight"],
      "env": {
        "LOG_LEVEL": "warn"
      }
    },
    {
      "name": "devSnapToDevBackup",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["devSnapToDevBackup"],
      "env": {
        "LOG_LEVEL": "warn"
      }
    },
    {
      "name": "devServiceToDevSnap",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["devServiceToDevSnap"],
      "env": {
        "LOG_LEVEL": "warn"
      }
    },
    {
      "name": "prodBackupToDevService",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["prodBackupToDevService"],
      // "args": ["serve"],
      // "args": ["prodsnapshottake", "--kc", "/Users/jkassis/.kube/config"],
      // "args": [ "raftindexget", "--db", "/var/multi/single/local-server-0/data/" ],
      // "args": ["raftindexset", "--dbDir=/var/multi/single/local-server-0/data/", "--index=62"],
      "env": {
        "LOG_LEVEL": "warn"
      }
    },
    {
      "name": "prodSnapToProdBackup",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["prodSnapToProdBackup", "--kc", "/Users/jkassis/.kube/config"],
      "env": {
        "LOG_LEVEL": "warn"
      }
    },
    {
      "name": "help",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["-h"],
      "env": {
        "LOG_LEVEL": "warn"
      }
    }
  ]
}
